<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13c580e9-3696-4943-8076-98ed124bf2ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56150/Webservice_Berthouzoz_Favre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Webservice_Berthouzoz_Favre.xsd" MetadataType="Schema" ID="5b525d35-68dc-4b51-9502-73c26c300cc8" SourceId="1" SourceUrl="http://localhost:56150/Webservice_Berthouzoz_Favre.svc?xsd=xsd1" />
    <MetadataFile FileName="Webservice_Berthouzoz_Favre.wsdl" MetadataType="Wsdl" ID="9fce8fbf-acbe-456b-bf9f-fa221f95c45e" SourceId="1" SourceUrl="http://localhost:56150/Webservice_Berthouzoz_Favre.svc?wsdl" />
    <MetadataFile FileName="Webservice_Berthouzoz_Favre1.xsd" MetadataType="Schema" ID="f4a7c63c-1b97-4038-a594-9ba744bed297" SourceId="1" SourceUrl="http://localhost:56150/Webservice_Berthouzoz_Favre.svc?xsd=xsd0" />
    <MetadataFile FileName="Webservice_Berthouzoz_Favre.disco" MetadataType="Disco" ID="2e1454e3-ee04-440d-aeac-e9090870e308" SourceId="1" SourceUrl="http://localhost:56150/Webservice_Berthouzoz_Favre.svc?disco" />
    <MetadataFile FileName="Webservice_Berthouzoz_Favre2.xsd" MetadataType="Schema" ID="2a7f0f63-68a1-4998-8105-8d85645bd843" SourceId="1" SourceUrl="http://localhost:56150/Webservice_Berthouzoz_Favre.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>